 (loading problem) leaves , employee , payroll/calculate , payroll/endOfService
 


# Frontend:
    Last:
        *. /company-dashboard/document/add-document
            saving document is not done on umano servers it is done on:
            https://robin-sass.pioneers.network/api/test
            // do Global search same thing repeted more than once
    
         *. mails ? (... when they subscribe )
            mails are not just in mails (in calender (you need to send emails when adding some tasks for employees))
            

         *. cme files (not found)

        ##### recheck ############## *. checking permissions on the front-end
            there is some places where permissions are wrong
            in popups + (in rowOptions) + <NoPermission

        *. Validation on all popups that fields are required 
            in (add/edit) employee in positions step (department fields is not set as required )
            thus when saving it -> it will be saved -> leading to errors on all browsers that open that page...
        *. Validation (edit/add) employee salary formula is saved without choosing 
        
        *. Loading problem
        *. sorting in all tables
        *. Permissions in front & back
        *. error in forget-password 
            on the backend 

    To Ask:
        *. logs on the back (some endpoints you may forgot to add logger)
            ## 1. loggers for excel (is not supported) it will just show that one entry was added
            2. some loggers don't have linked id so you won't know which entry was (added/deleted/edited) by that user 
        *. payroll/calculate 
           api/payroll/byEmployee
           api/end-of-service/byEmployee
        
            on the back & front the permission is (ViewEmployee ) 
            I think it should be AddPayroll
        ### *. company-dashboard/form/[id]/add-form-request/
            and error on the front when adding request to employee without position ...
        
        *. Validation for /form/[id]/add-form-request

        *. rows is undefined  (log activity interface (not completed just boilerplate code))
            /user/[id]/view/activity/
            /user/[id]/view/card/
            I wasnt able to find rows in any places
        *. absense hours are calculated as early and late hours is that right?
            now the only problem that will show that all absense (will be calculated as absense hours ) (absense days are useless )
            and justified absense days/hours are not being used 
        
        *. when someone is head of the department it is not showing in company-dashboard/employees  
            because this information is being set in positions ...

    Checks:
        *. visit company (there some endpoints that I am filtering based on myUser.type .... )
                         so if the company id is x and type == 'admin' & then some queries won't be executed ..
        *. check the logic of changing password / sending activation link 
            (it may be conflicted between admin & manager )
        *. manager field when adding/editing company should it be required ?
            if so there was problem displaying error as I remember check if it is resolved
###        *. Payroll (compensation & deduction ) are displayed as zero even though they are 100 AED in the left field


        
    To Do:    
        *. interface for showing logs
            (the boilerplate code exists in (company-dashboard/user/[id]/view/activity))
            ask if we need to make one for admins to see all activity of manager/users ... 
        *. stress testing (add 100 company with roles & try to update roles .. permission & delete role )
            to check if the server can handle that 
        *. for cme type some employees may do not have type like employees in (finance , etc..)
        *. when deleting department delete their childs
            

        

        



# Backend
    Last:
        *. company-dashboard/document/[id]/edit-document.js 
            in the backend edit the URL which stores the documents (upload won't work until you do so)

    To Ask:
    Checks:
        *. Check for queries:
            in some queries we need just the non-deleted entries
            but we are querying for all entries (that will break thing...)

    To Do:


    
     
# Logic
    To Ask:
        what happen when the employee reaches the allowed absense days/hours


         
            



Routes:
    store:
        redux 
    pages:
        frontend:
            admin-dashboard
            company-dashboard
            login
            register
            
        backend:
            api/
    configs:

    sidebar:
            /src/layouts/UserLayout.js
    dropDown
        src/layouts/components/shared-components/userdropdown
    header:
        src/layouts/components/vertical/AppBarContent

















endpoints to check permissiosn for:
    api/payroll/byEmployee
    api/permission/company-premission-group     # what permission should be given ?
    
    api/reset-password/*            # how can change the password
    api/user/[id].js
    api/user/[id]/byCompany





(change password routes ) didn't check for id of the user cause i don't know who is using this route admin or manager ?
( mail ) check for permissions ..


loading not working



validation on everything:
    1. no duplicate leaves for same days
    2. no duplicate attendances for same days









solved:
    ################ *. company - edit -> undefined
    ################ *. login # when login in to user account which doesn't have company_info throws error
        check if it is required.
 
    ################ *. /admin-dashboard/company/[id]/view/users/
            sorting may not be working
    ################ *. /company-dashboard/attendance/list
            attendance not showing
            !!! you need to change the start date

    ################  *. /company-dashboard/attendance/days
            Holidays days should be fixed (should not be year )
            Like new Year it is always 1/1/*
            edit that in the back ask Mr. feras about it
    
    ################ *. /company-dashboard/attendance/shift/:id
            edit shift not working

    ################ *. /company-dashboard/role
        choose multiple permissions (copy)
    
    ################ *. /company-dashboard/department/orgnizational-structure
        after deleting a department from /department/list
        it is not being deleted from its parent (in the database)
        so when accessing this page it is throwing an error
    ################ *. /company-dashboard/user/[id]/change-pass
        the back is returning error 500
    ################ *. Rewards , Deduction , add button to select all employees to give them a reward or deduction ...

    ################ *. in the dashboard 
        it is returning deleted and non deleted users count
    ################ *. Leave update:
        /employee/leave/[id].js
        when updating it should direct me to that leave to edit it but it is redirecting me to add leave.
    ################ *. /company-dashboard/employee/[id]/edit-employee
        at stepDocuments
            when deleting a document 
            other document are disappearing and not showing until changing the step and going back to document step
    
    ################ *. /company-dashbard/employee/leave/add-leave/
        the time picker is so hard to choose time from

    ########### *. settings ?
    ########### *. disallowing logining from multiple sessions ?
    ############## *. to delete year from holidays defintion

    

    ############# *. company-dashboard/calender/
        when select the event type the dropdown is showing under the popup 
        same problem with attendance (that you solved)
    ################ *. api/company-user/add-user
       ### check if user can add new users based on his subscription
    ################ *. what if the new subscription have less employees than the last one?

    ################ *. subscriptions cannot be edited nor deleted !

    ################ *. deleting end of service (api/payroll/delete-payroll)
        giving error (cannot read null at SelectedPayroll.name)

    ################ *. when editing company and we have (subscription start and end date)
        they are not added to the subscriptions list !

    ################ *. when defining days for the company: 
        /api/company/edit-company
        it is throwing error (no auth) but editing the days!

    ################ *. api/company-employee/edit-salary-formula.js
        no validation for auth

    ################ *. api/user/[id]/byCompany
        &  api/subscription/[id]/byCompany
        returning empty  array even there is subscription & users in that company
    
    ################ * for permissions there are two steps:
        1. checking if the user have the corresponding permissions
        2. checking if the user is modifying his own instance or document
    ################ Permissions:
                        Permissions  //
                        id // done
                        request type == 'POST' // done
                        double check admin routes 
    ################ *. in end of service it may be wrong (service days are calculated based on leaves) but there is days that are not leaves and are not justified absense (like payroll)
    ############## *. do not allow to choose multiple roles for a user (company&admin dashboard)
    ############## *. when manager editing himself (you are not allowed to grant roles to users that have higher privliages than yours)
    ############## *. do not allow manager to (edit his roles or block) / any user to edit him
    ############## * restore role (impossible without (keeping track of previous roles of users))
    ###### *. (redo in /admin-dashboard) user cannot delete himself nor the manager & not to edit/permission of manager
            still (edit/permission of manager/admin) & to delete the admin(who is the admin ? (admin@admin.com ??))
            *. 
    ###### *.(redo in /admin-dashboard) when admin give certin managers a set of permissions 
                then he wants to modify that 
                    (now it will be modified only for managers )
                    but if the manager has already created multiple roles with all permissions 
                    & created users (those users would be able to get higher permissions than the assigned by admin)
            
 
    ######## *. (redo in /admin-dashboard) any user cannot create/edit roles to grant (greater permissions than his current permissions )
            & cannot edit the roles of users to grant them permissions greater than his current permissions
        & but when he is updating a role the current permission will be lost (check if mr needs to change this behavior)
    ######## *. same problem about orgnizational structure when you delete a department
            may arise but when you assign that deleted department to someone and then deleting it
            try it out
    ######## *. roles are not showing in (company-dashboard/user) 
            & in you can choose multiple roles
    ############# *. sorting table in attendances is not working